# # #== ENVIROMENT
NODE_ENV=
# # #== APP
PORT=
# # #== SWAGGER DOCUMENTATION
SWAGGER_ACCOUNT_NAME=
SWAGGER_ACCOUNT_PASS=
# # #== DATABASE POSTGRESQL

DATABASE_URL=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=


# # #== JWT
JWT_ACCESS_TOKEN_EXPIRATION_TIME=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=

# # #== DATAVIS API
API_URL=

#email
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
